# A file for custom configs for google-chrome-stable on Arch Linux
#
# Empty lines are ignored, as are those starting with a #
#
# Each config flag can be on its own line, or all of them can be on the same
# line together, separated by spaces.
#
# Config flags should be harvested from this file by the shell script:
#   /usr/bin/google-chrome-stable
# using `egrep` to ignore comments and `xargs` to combine lines:
#   CHROME_USER_FLAGS="$(egrep -v '(^#|^\s*$|^\s*\t*#)' ~/.config/chrome-flags.conf | xargs)"

# Here's a simple flag for testing...
#--incognito

